server {

        listen 80;
	root /var/www/html/laravel/public;

        # Add index.php to the list if you are using PHP
        index index.php;

        server_name qrams.bes-houseofchicken.com;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
		try_files $uri $uri/ /index.php$is_args$args;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php$ {
               include snippets/fastcgi-php.conf;
        
               # With php7.0-cgi alone:
               # fastcgi_pass 127.0.0.1:9000;
               # With php7.0-fpm:
               fastcgi_pass unix:/run/php/php7.2-fpm.sock;
	       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

	location ~ /\.ht {
		deny all;
	}

}
